<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Website</title>
    <style>
        body{
            border: 1px solid plum;
            max-width: 1240px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            
            
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
          
        }
        .food img{
            width: 100%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
            width: 100%;
        }
        .container{
            grid-template-columns: repeat(1, 1fr);
        }
            
        }
        @media  screen and (min-width: 577px) and (max-width: 700px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="/Images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="/Images/Food.jpg" alt="">
            </div>
            <div class="split">
                <img src="/Images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-1</h2>
                <h4>Price: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ad quo qui provident numquam aliquid est ex beatae expedita facilis! Odit rerum nulla asperiores sunt quaerat et incidunt, culpa esse.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-2</h2>
                <h4>Price: 200</h4>
                <p>Enim dignissimos modi suscipit neque fugiat placeat? Doloribus aliquam, quaerat itaque, nulla illum ipsam aspernatur minus accusantium molestias saepe eum ratione laborum consequuntur magni ipsa necessitatibus cum inventore sapiente reprehenderit!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-3</h2>
                <h4>Price: 300</h4>
                <p>Earum nesciunt dolor architecto natus. Odit blanditiis magnam consectetur placeat ipsam dignissimos vel est error nobis, magni beatae odio nisi deleniti libero quibusdam natus fugit molestiae voluptate molestias, illum quam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-4</h2>
                <h4>Price: 400</h4>
                <p>Beatae pariatur error quas animi voluptate, quod provident nesciunt inventore eveniet neque at ea temporibus minima vel natus earum eaque voluptas accusamus, vero iste! Repellendus quod incidunt cupiditate dicta sequi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-5</h2>
                <h4>Price: 500</h4>
                <p>Eius eaque ipsam, recusandae, eos veritatis possimus neque illum delectus cupiditate earum molestias sit provident quam. Optio labore, quos qui numquam laboriosam, dolore voluptatum harum, minus doloribus odit soluta earum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-6</h2>
                <h4>Price: 600</h4>
                <p>Incidunt obcaecati saepe commodi itaque natus iure nam dolorum molestias, delectus voluptas magni architecto! Nulla fugit nostrum maxime esse nihil. Excepturi voluptas tempore odit explicabo possimus, eius facilis eum illo!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-7</h2>
                <h4>Price: 700</h4>
                <p>Omnis minima reiciendis quo delectus, architecto eius saepe recusandae aspernatur quod cumque nesciunt aut excepturi beatae optio odit? Reiciendis cumque dolor hic saepe dolorum enim molestiae provident illo possimus dolorem!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-8</h2>
                <h4>Price: 800</h4>
                <p>Fugiat sequi non odit quod beatae eaque earum voluptatem quaerat labore necessitatibus minus temporibus illo rem ullam veritatis, accusantium corrupti ad magnam reiciendis suscipit quasi vitae repellat illum! Quos, culpa.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-9</h2>
                <h4>Price: 900</h4>
                <p>Cum eum autem perferendis, excepturi harum quaerat perspiciatis at maiores enim dolore maxime voluptas natus reprehenderit vitae cupiditate dolorum quam suscipit obcaecati itaque. Possimus labore quibusdam, nam expedita fugit deleniti?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-10</h2>
                <h4>Price: 1000</h4>
                <p>Quod, commodi. Deserunt iste aperiam perferendis porro veritatis autem odit, distinctio hic beatae sunt, voluptates laboriosam consequatur natus ullam recusandae voluptatem placeat repellat dolore, incidunt quasi nesciunt. Exercitationem, doloribus aspernatur!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-11</h2>
                <h4>Price: 1100</h4>
                <p>Repellat odio ea quo tempora fuga, repellendus recusandae ab, eaque, nulla dicta hic cupiditate nisi voluptate ducimus atque inventore aperiam excepturi facilis beatae sunt. Accusantium asperiores corrupti dolore ex qui.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="Images/Food.jpg" alt="">
                <h2>item-12</h2>
                <h4>Price: 1200</h4>
                <p>Id sunt quo culpa optio hic tempora rerum nam delectus et vero voluptatibus cupiditate repudiandae sit recusandae quisquam earum esse necessitatibus est, rem nostrum praesentium minima odit. Earum, architecto saepe.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
</body>
</html>